# Temp

./: LICENSE  README.md  Rules.ruleset  TravelPointSystem.sln  stylecop.json
Data/TravelPointSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TravelPointSystem.Data.csproj
Data/TravelPointSystem.Data.Common/: IDbQueryRunner.cs
Data/TravelPointSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TravelPointSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TravelPointSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bus.cs  Destination.cs  Flight.cs  FlightCompany.cs  Hotel.cs  OrganizedTrip.cs  Reservation.cs  Setting.cs  Tourist.cs  TravelPointSystem.Data.Models.csproj
Data/TravelPointSystem.Data.Models/Enums/: FeedingType.cs  ReservationType.cs  TouristType.cs  TransportType.cs
Data/TravelPointSystem.Data/Configurations/: ReservationConfigurations.cs  UserConfigurations.cs
Data/TravelPointSystem.Data/Migrations/: 20201220184217_InitialCreate.Designer.cs  20201220184217_InitialCreate.cs  20201222145540_UpdateTouristTypeEnum.Designer.cs  20201222145540_UpdateTouristTypeEnum.cs  20201222171509_RemovePropertyIsPaidFromReservation.Designer.cs  20201222171509_RemovePropertyIsPaidFromReservation.cs  ApplicationDbContextModelSnapshot.cs
Data/TravelPointSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/TravelPointSystem.Services.Data/: BusesService.cs  DestinationsService.cs  FlightCompaniesService.cs  FlightsService.cs  HotelsService.cs  IBusesService.cs  IDestinationsService.cs  IFlightCompaniesService.cs  IFlightsService.cs  IHotelsService.cs  IOrganizedTripsService.cs  IReservationsService.cs  ISettingsService.cs  IUsersService.cs  OrganizedTripsService.cs  ReservationsService.cs  SettingsService.cs  TravelPointSystem.Services.Data.csproj  UsersService.cs
Services/TravelPointSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TravelPointSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TravelPointSystem.Services.Data.Tests/: SettingsServiceTests.cs  TravelPointSystem.Services.Data.Tests.csproj
Tests/TravelPointSystem.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TravelPointSystem.Web.Tests.csproj  WebTests.cs
TravelPointSystem.Common/: GlobalConstants.cs
Web/TravelPointSystem.Web/: Program.cs  Startup.cs  TravelPointSystem.Web.csproj
Web/TravelPointSystem.Web.ViewModels/: ErrorViewModel.cs  TravelPointSystem.Web.ViewModels.csproj
Web/TravelPointSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  BusesController.cs  DashboardController.cs  DestinationsController.cs  FlightCompaniesController.cs  FlightsController.cs  HotelsController.cs  OrganizedTripsController.cs  ReservationsController.cs
Web/TravelPointSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/FlightCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/OrganizedTrips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Administration/Views/Reservations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TravelPointSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TravelPointSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TravelPointSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TravelPointSystem.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Web/TravelPointSystem.Web/Controllers/: BaseController.cs  BusesController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  OrganizedTripsController.cs  ReservationsController.cs  SettingsController.cs
Web/TravelPointSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/TravelPointSystem.Web/Views/: _ViewImports.cshtml
Web/TravelPointSystem.Web/Views/Buses/: AllByDestinationsId.cshtml  CheckDestinationsId.cshtml  NoResult.cshtml
Web/TravelPointSystem.Web/Views/Flights/: AllByDestinationsId.cshtml  CheckDestinationsId.cshtml  NoResult.cshtml
Web/TravelPointSystem.Web/Views/Home/: About.cshtml  Index.cshtml  IndexLoggedIn.cshtml  NoResult.cshtml  Privacy.cshtml
Web/TravelPointSystem.Web/Views/Hotels/: AllByDestinationId.cshtml  ById.cshtml  CheckDestinationId.cshtml  NoResult.cshtml
Web/TravelPointSystem.Web/Views/OrganizedTrips/: AllByDestinationId.cshtml  ById.cshtml  CheckDestinationId.cshtml  NoResult.cshtml
Web/TravelPointSystem.Web/Views/Reservations/: ById.cshtml  Create.cshtml
Web/TravelPointSystem.Web/Views/Settings/: Index.cshtml
Web/TravelPointSystem.Web/Views/Shared/: InternalServerError.cshtml  NotFoundError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TravelPointSystem.Web/wwwroot/css/: site.css  site.min.css
(+40 files in other folders)
