<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TravelPointSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TravelPointSystem.Data.Models\TravelPointSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TravelPointSystem.Data\TravelPointSystem.Data.csproj" />
    <ProjectReference Include="..\..\Data\TravelPointSystem.Data.Common\TravelPointSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TravelPointSystem.Data.Models\TravelPointSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TravelPointSystem.Data\TravelPointSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Data\TravelPointSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Mapping\TravelPointSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Messaging\TravelPointSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services\TravelPointSystem.Services.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Data\TravelPointSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Mapping\TravelPointSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TravelPointSystem.Services.Messaging\TravelPointSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\TravelPointSystem.Web.Infrastructure\TravelPointSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelPointSystem.Web.ViewModels\TravelPointSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TravelPointSystem.Web.ViewModels\TravelPointSystem.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
